{
  "name": "thyroxeia-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "wrangler": "^3.60.0"
  }
}
